{
  "name": "@bluff/shared",
  "version": "1.0.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "rimraf dist && pnpm build:esm && pnpm build:cjs",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "dev": "tsc -w",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "jest": "^29.0.0",
    "rimraf": "^5.0.10",
    "ts-jest": "^29.4.1",
    "typescript": "^5.0.0"
  }
}
